#include <iostream>
 
int32_t sum_uneven_el( )
{
	constexpr size_t max{ 50 };//максимальное ограничение 
	size_t counter{};// счётчик

	int32_t sum{}, buff{}; // сумма и буфферная переменная
	while ((counter <= max))// пока счётчик меньше или равен max
	{
		std::cout << "Enter num: ";// вводим числа
		std::cin >> buff; //...
		if ((buff % 2 != 0) && (buff >= -60)&&(buff<=90))//если наше число подходит под условия задачи(в диапазоне от -60 до 90) и являеться нечётным
		{
			sum += buff;//прибавляем это число к сумме
			counter++;//увеличиваем счётчик на единицу
		}
		else {// иначе
			counter++;// просто увеличиваем счётчик на единицу
		}
		char x{};// буфферная переменная для досрочного завершения цикла
		if (counter % 5 == 0)// после каждой 5-й итерации..
		{
			std::cout << "continue?(y-yes, n-no)\n"; std::cin >> x;//спрашиваем у пользователя о желании продолжить
			if (x == 'n')break;//если он не желает продолжать - завершаем цикл 

		};
	}
	return sum;// возвращаем результат
}
int main()
{
	std::cout <<'\n'<< sum_uneven_el()<<'\n';// ...
	system("pause");
}